_data/share.yml (before)
#  Sharing options at the bottom of the post.
#  Icons from <https://fontawesome.com/>

platforms:
  - type: Twitter
    icon: "fa-brands fa-square-x-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"

  - type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"

  - type: Telegram
    icon: "fab fa-telegram"
    link: "https://t.me/share/url?url=URL&text=TITLE"

  # Uncomment below if you need to.
  
  - type: Linkedin
    icon: "fab fa-linkedin"
    link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"
  
  - type: Weibo
    icon: "fab fa-weibo"
    link: "https://service.weibo.com/share/share.php?title=TITLE&url=URL"
  
  - type: Mastodon
    icon: "fa-brands fa-mastodon"
    # See: https://github.com/justinribeiro/share-to-mastodon#properties
    instances:
      - label: mastodon.social
        link: "https://mastodon.social/"
      - label: mastodon.online
        link: "https://mastodon.online/"
      - label: fosstodon.org
        link: "https://fosstodon.org/"
      - label: photog.social
        link: "https://photog.social/"
  
  - type: Bluesky
    icon: "fa-brands fa-bluesky"
    link: "https://bsky.app/intent/compose?text=TITLE%20URL"
  
  - type: Reddit
    icon: "fa-brands fa-square-reddit"
    link: "https://www.reddit.com/submit?url=URL&title=TITLE"
  
  - type: Threads
    icon: "fa-brands fa-square-threads"
    link: "https://www.threads.net/intent/post?text=TITLE%20URL"

_data/share.yml (after)
#  Sharing options at the bottom of the post.
#  Icons from <https://fontawesome.com/>

platforms:
  - type: Twitter
    icon: "fa-brands fa-square-x-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"

  - type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"

  - type: Telegram
    icon: "fab fa-telegram"
    link: "https://t.me/share/url?url=URL&text=TITLE"
  
  - type: Linkedin
    icon: "fab fa-linkedin"
    link: "https://www.linkedin.com/feed/?shareActive=true&shareUrl=URL"
  
  - type: Weibo
    icon: "fab fa-weibo"
    link: "https://service.weibo.com/share/share.php?title=TITLE&url=URL"
  
  - type: Mastodon
    icon: "fa-brands fa-mastodon"
    # See: https://github.com/justinribeiro/share-to-mastodon#properties
    instances:
      - label: mastodon.social
        link: "https://mastodon.social/"
      - label: mastodon.online
        link: "https://mastodon.online/"
      - label: fosstodon.org
        link: "https://fosstodon.org/"
      - label: photog.social
        link: "https://photog.social/"
  
  - type: Bluesky
    icon: "fa-brands fa-bluesky"
    link: "https://bsky.app/intent/compose?text=TITLE%20URL"
  
  - type: Reddit
    icon: "fa-brands fa-square-reddit"
    link: "https://www.reddit.com/submit?url=URL&title=TITLE"
  
  - type: Threads
    icon: "fa-brands fa-square-threads"
    link: "https://www.threads.net/intent/post?text=TITLE%20URL"

_data/share.yml (diff)
@@ -13,12 +13,10 @@ platforms:
   - type: Telegram
     icon: "fab fa-telegram"
     link: "https://t.me/share/url?url=URL&text=TITLE"
-
-  # Uncomment below if you need to.
   
   - type: Linkedin
     icon: "fab fa-linkedin"
-    link: "https://www.linkedin.com/sharing/share-offsite/?url=URL"
+    link: "https://www.linkedin.com/feed/?shareActive=true&shareUrl=URL"
   
   - type: Weibo
     icon: "fab fa-weibo"
